# ProductApiSolution

./: .dockerignore  Dockerfile  ProductApi.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
coveragereport/: Application_CreateProductCommand.html  Application_CreateProductCommandHandler.html  Application_CreateProductRequest.html  Application_CreateProductValidator.html  Application_DependencyInjection.html  Application_GetProductByIdQuery.html  Application_GetProductByIdQueryHandler.html  Application_PagedResult_1.html  Application_PaginationRequest.html  Application_ProductDto.html  Application_ProductProfile.html  Application_Result.html  Application_Result_1.html  Application_UpdateProductRequest.html  Application_UpdateProductValidator.html  Application_ValidationBehavior_2.html  Domain_AuditableEntity.html  Domain_BaseEntity.html  Domain_Item.html  Domain_NotFoundException.html  Domain_Product.html  Domain_RefreshToken.html  Domain_UnauthorizedException.html  Domain_ValidationException.html  index.html  main.js
docs/: API.md  AUTHENTICATION.md  DEPLOYMENT.md  SETUP.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ProductsController.cs
src/API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: AuthResponse.cs  LoginRequest.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Models/: PagedResult.cs  PaginationRequest.cs  Result.cs
src/Application/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IItemRepository.cs  IProductRepository.cs
src/Application/Mapping/: ProductProfile.cs
src/Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Repositories/: ProductRepository.cs
src/Infrastructure/Identity/: CurrentUserService.cs  JwtService.cs  JwtSettings.cs
src/Infrastructure/Logging/: SerilogConfiguration.cs
src/Infrastructure/Migrations/: 20260611151943_InitialCreate.Designer.cs  20260611151943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs  ProductControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Features/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
